
".titleLabel":{
	color: '#900',
	font: { fontSize:40 },
	shadowColor: '#aaa',
	shadowOffset: {x:5, y:5},
	shadowRadius: 3,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: 10
}

".smallTitleLabel":{
	color: '#900',
	font: { fontSize:25 },
	shadowColor: '#aaa',
	shadowOffset: {x:5, y:5},
	shadowRadius: 3,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: 10
}

".textContainer":{
	backgroundColor: "#EAEFF2",
	top: 5,
	width: "100%"
}

".button":{
	backgroundColor: "#48515F",
	top: 10,
	width: "70%",
	height: "10%"
}
