
"#dove_siamoContent": {
	width: "94%",
	showVerticalScrollIndicator: true,
	height: Ti.UI.FILL,
	layout: "vertical",
	bottom: 10
}

"#titleDoveSiamoLabel":{}

"#titleRecapitiLabel":{}

"#mapView": {
    userLocation: true,
    animate: true,
    top: 0,
    region: { latitude: Alloy.Globals.latitude, latitudeDelta: Alloy.Globals.latitudeDelta, 
       		longitude: Alloy.Globals.longitude, longitudeDelta: Alloy.Globals.longitudeDelta },
    layout: "vertical",
	width: "100%",
	height: "50%"
}

"#textRecapitiLabel":{
	color: '#000',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	top: 10,
	width: "94%"
}

".mapView":{
	layout: "vertical",
	width: "100%",
	height: "Ti.UI.SIZE"
}
