
"#dove_siamoContent": {
	width: "94%",
	showVerticalScrollIndicator: true,
	height: Ti.UI.FILL,
	layout: "vertical",
	bottom: 10
}

"#titleDoveSiamoLabel":{}

"#titleRecapitiLabel":{}
"#mapView": {
    userLocation: true,
    animate: true,
    top: 0,
    region: { latitude: Alloy.Globals.html_latitude, latitudeDelta: 0.05, 
       longitude: Alloy.Globals.html_longitude, longitudeDelta: 0.05 	},
    layout: "vertical",
	width: "100%",
	height: Ti.UI.SIZE
}

"#textRecapitiLabel":{
	color: '#000',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	top: 10,
	width: "94%"
}

".mapView":{
	layout: "vertical",
	width: "100%",
	height: "Ti.UI.SIZE"
}
