
"#eventoContent": {
	width: "94%",
	showVerticalScrollIndicator: true,
	height: Ti.UI.FILL,
	layout: "vertical",
	bottom: 10
}

"#fotoView":{
	layout: "vertical",
	width: "100%",
	height: Ti.UI.SIZE
}

"#titleCvLabel":{}

"#textCvLabel":{
	color: '#000',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	top: 10,
	width: "94%"
}

"#titleAbstractLabel":{}

"#textAbstractLabel":{
	color: '#000',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	top: 10,
	width: "94%"
}

"#titleDataLabel":{}

"#textDataLabel":{
	color: '#000',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: 10,
	width: "94%"
}

"#titleMultimediaLabel":{}

"#multimediaView":{
	layout: "vertical",
	width: "100%",
	height: Ti.UI.SIZE
}

"#pdfView":{
	layout: "vertical",
	width: "100%",
	height: Ti.UI.SIZE
}

"#pdfButtonView":{
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

".pdfButton":{
	title: '',
    backgroundImage : '/pdf.png',
    height: '60',
    width: '120',
    top: '10',
    //left: '10',
}

"#videoView":{
	layout: "vertical",
	width: "100%",
	top: '10',
	height: Ti.UI.SIZE
}

".imageView":{
	//image: "http://web.fe.infn.it/u/gambetti/venerdi/img/Bresadola.jpg",
	width: "90%",
	top: 10
}

".titoloAbstractLabel":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".youtubeView":{
	layout: "vertical",
	width: "100%",
	height: "auto"
}

