"#leftMenu": {
	top: "10%",
	left: "0",
	width: "70%",
	zIndex: "2",
	backgroundColor : "#48515F"
},

"#leftTableView": {
	top: "1%",
	width : "100%",
	backgroundColor : "#48515F",
	separatorColor : "#48515F"
},

"#navview": {
	top: "0",
	left: "0",
	width : "100%",
	height : "10%",
	zIndex: "3",
	backgroundColor : '#4AA94A'
},

"#movableview": {
	left: "0",
	top: "10%",
	zIndex: "3",
	width : "100%"
},

"#contentview": {
	left : "0",
	width : "100%",
	height : Ti.UI.Fill,
	top : "0",
	backgroundColor : 'white'
},

"#shadowview": {
	shadowColor:"black",
    shadowOffset:{x:"0",y:"0"},
    shadowRadius:"2.5"
},

"#leftButton": {
	backgroundImage : 'none',
	//image : "/ButtonMenu.png",
	left : "10",
	style : "none",
	title : "Menu"
},

"#rightButton": {
	backgroundImage : 'none',
	//image : "/ButtonMenu.png",
	right : "10",
	style : "none",
	title : "Back"
},

"#win": {
	exitOnClose : true
},

"#containerview": {}