
"#relatoreView":{
	layout: "vertical",
	width: "100%",
	height: Ti.UI.SIZE
}

"#titleLabel":{}

"#textLabel":{
	color: '#000',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	top: 10,
	width: "94%"
}

"#multimediaView":{
	layout: "vertical",
	width: "100%",
	height: Ti.UI.SIZE,
	bottom: 20
}

"#pdfView":{
	layout: "vertical",
	width: "100%",
	height: Ti.UI.SIZE
}

"#pdfButtonView":{
	layout: "horizontal",
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

".pdfButton":{
	title: '',
	backgroundColor: "#EAEFF2",
    backgroundImage : '/pdf.png',
    height: '60',
    width: '120',
    top: '10',
    //left: '10',
}

